<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#02838C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/Product_imageView_product"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:padding="2dp"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/Product_TextView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:text="TextView" />

        <TextView
            android:id="@+id/Product_TextView_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textSize="15sp"
            android:textColor="#E0E0E0"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="TextView" />

        <TextView
            android:id="@+id/Product_TextView_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textSize="19sp"
            android:gravity="end"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text="TextView" />

        <Button
            android:id="@+id/Product_Button_product"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:textColor="#FFFFFF"
            android:text="@string/button_product" />

    </LinearLayout>

</androidx.cardview.widget.CardView>